<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>L2Viewer.SceneDTO</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\L2Viewer.PackageCore\L2Viewer.PackageCore.csproj" />
    <ProjectReference Include="..\L2Viewer.UkxFile\L2Viewer.UkxFile.csproj" />
    <ProjectReference Include="..\L2Viewer.UnrFile\L2Viewer.UnrFile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\NetStandardPolyfills.cs" Link="Compatibility\NetStandardPolyfills.cs" />
  </ItemGroup>

</Project>
