# OpenSharpUE2IvanovKirillResearchProject

./: .gitignore  L2InterludeExporter.sln  README.md
L2Viewer.BspDiagnostics.Wpf/: App.xaml  App.xaml.cs  AppSettings.cs  GlobalUsings.cs  L2Viewer.BspDiagnostics.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
L2Viewer.DatFile/: DatBinaryReader.cs  DatDecodedFileReader.cs  DatFileModels.cs  DatFileReader.cs  DatSchemaRegistry.cs  L2Viewer.DatFile.csproj
L2Viewer.DatFile/Readers/: ActionNameDatReader.cs  ArmorGrpDatReader.cs  CastleNameDatReader.cs  CharGrpDatReader.cs  ClassInfoDatReader.cs  CommandNameDatReader.cs  CreditGrpDatReader.cs  DatReaderPrimitives.cs  DatSchemaReader.cs  EnterEventGrpDatReader.cs  EtcItemGrpDatReader.cs  EulaDatReader.cs  GameTipDatReader.cs  HairAccessoryLocGrpDatReader.cs  HennaGrpDatReader.cs  HuntingZoneDatReader.cs  IDatSchemaReader.cs  InstantZoneDataDatReader.cs  ItemNameDatReader.cs  LogoGrpDatReader.cs  MobSkillAnimGrpDatReader.cs  MusicInfoDatReader.cs  NpcGrpDatReader.cs  NpcNameDatReader.cs  ObsceneDatReader.cs  OptionDataClientDatReader.cs  QuestNameDatReader.cs  RaidDataDatReader.cs  RecipeDatReader.cs  ServerNameDatReader.cs  ShortcutAliasDatReader.cs  SkillGrpCt15DatReader.cs  SkillNameDatReader.cs  SkillSoundGrpDatReader.cs  StaticObjectDatReader.cs  SymbolNameDatReader.cs  SysStringDatReader.cs  SystemMsgDatReader.cs  TransformDataDatReader.cs  VariationEffectGrpDatReader.cs  (+2 more)
L2Viewer.PackageCore/: L2Viewer.PackageCore.csproj  Lineage2FileProfiles.cs  UnrealClassNames.cs
L2Viewer.PackageCore/CoreCompat/: MathEx.cs  Models.cs  PackageCompat.cs  PackageDataExtensions.cs  PackageReader.cs  UnrPackageHelpers.cs
L2Viewer.PackageCore/Extensions/: UnrStringExtensions.cs
L2Viewer.SceneDTO/: BrushMeshBuilder.cs  BspUvResolver.cs  L2Viewer.SceneDTO.csproj  MoverMeshBuilder.cs  SceneSkeletalMeshCodec.cs  TerrainMeshBuilder.cs
L2Viewer.SceneDomain/: ForExternalUseAttribute.cs  GlobalUsings.cs  L2Viewer.SceneDomain.csproj
L2Viewer.SceneDomain/Models/: BspDiagnosticDtos.cs  BspDiagnosticPropDtos.cs  BspDiagnosticTerrainDtos.cs  SceneActorBrushDtos.cs  SceneActorPreviewDtos.cs  SceneBrushPolyDtos.cs  SceneBspDtos.cs  SceneCharacterAppearanceDtos.cs  SceneCharacterArchetypeDtos.cs  SceneCreatureData.cs  SceneEffectDtos.cs  SceneInstancedMeshDtos.cs  SceneInstancedMeshMetadataDtos.cs  SceneMapContextDtos.cs  SceneMoverDtos.cs  SceneNpcData.cs  SceneParticleDtos.cs  SceneResourceDtos.cs  SceneSkeletalAssetDtos.cs  SceneTerrainDecorationDtos.cs  SceneVolumeDtos.cs  SkeletalAnimationPreviewDtos.cs  TerrainImportDtos.cs
L2Viewer.SceneDomain/Services/: ActorXSkeletalAnimationPreviewSession.cs  BspChunkPartitioner.cs  BspDiagnosticSceneBuilder.cs  BspPropSceneBuilder.cs  BspStaticMeshManager.cs  BspTerrainDecoSceneBuilder.cs  BspTerrainSceneBuilder.cs  BspTextureManager.cs  BspUvResolver.cs  BspWorldModelPolicy.cs  MaterialHeuristics.cs  SceneActorPreviewBuilder.cs  SceneBrushActorGeometryBuilder.cs  SceneBrushPolyBuilder.cs  SceneBspBuilder.cs  SceneBspRoomBuilder.cs  SceneCharacterAppearanceBuilder.cs  SceneCharacterArchetypeBuilder.cs  SceneCreatureMapBuilder.cs  SceneFogBuilder.cs  SceneInstancedMeshBuilder.cs  SceneInstancedMeshMetadataBuilder.cs  SceneLightingBuilder.cs  SceneMapContextBuilder.cs  SceneMaterialResolver.cs  SceneMoverBuilder.cs  ScenePackageIndexer.cs  SceneParticleBuilder.cs  SceneReferenceUtilities.cs  SceneSkeletalAnimationRoutingResolver.cs  SceneSkeletalAnimationSemantics.cs  SceneSkeletalAssetBuilder.cs  SceneSkeletalMeshCodec.cs  SceneSkeletalMeshResolver.cs  SceneSpawnVisualDataset.cs  SceneStableNameUtility.cs  SceneStaticMeshResolver.cs  SceneTransformUtilities.cs  SceneVolumeBuilder.cs  TerrainImportBuilder.cs  (+1 more)
L2Viewer.UkxFile/: ActorXBlenderCompat.cs  L2Viewer.UkxFile.csproj  UkxActorXCompatBuilder.cs  UkxExportReaderHelpers.cs  UkxFileReader.cs  UkxMeshAnimationObjectReader.cs  UkxModels.cs  UkxObjectReader.cs  UkxPropertyReader.cs  UkxSkeletalMeshObjectReader.cs
L2Viewer.UnrFile/: GlobalUsings.cs  L2Viewer.UnrFile.csproj  UnrFileReader.cs
L2Viewer.UnrFile/BSPs/: UnrBrushObjectReader.cs  UnrModelObjectReader.cs  UnrPolysObjectReader.cs
L2Viewer.UnrFile/Helpers/: UnrCompat.cs  UnrParticleStructPropertyReader.cs  UnrStructPropertyReader.cs
L2Viewer.UnrFile/StaticMeshes/: UnrMovableStaticMeshActorObjectReader.cs  UnrStaticMeshActorObjectReader.cs  UnrStaticMeshInstanceObjectReader.cs
L2Viewer.UnrFile/Terrains/: UnrTerrainInfoObjectReader.cs  UnrTerrainSectorObjectReader.cs
L2Viewer.UnrFile/UnrFileFolder/: UnrBeamEmitterObjectReader.cs  UnrEmitterObjectReader.cs  UnrFileNativeStrictReaders.cs  UnrL2FogInfoObjectReader.cs  UnrLevelInfoObjectReader.cs  UnrLevelObjectReader.cs  UnrLightObjectReader.cs  UnrMeshEmitterObjectReader.cs  UnrNMoonObjectReader.cs  UnrNMovableSunLightObjectReader.cs  UnrNSunObjectReader.cs  UnrSimpleActorObjectReader.cs  UnrSkyZoneInfoObjectReader.cs  UnrSpriteEmitterObjectReader.cs  UnrVertMeshEmitterObjectReader.cs  UnrWaterVolumeObjectReader.cs  UnrZoneInfoObjectReader.cs
L2Viewer.UsxFile/: GlobalUsings.cs  L2Viewer.UsxFile.csproj
L2Viewer.UsxFile/CoreCompat/: StaticMeshCodec.cs  StaticMeshCollisionCodec.cs
L2Viewer.UsxTest/: L2Viewer.UsxTest.csproj  Program.cs
L2Viewer.UtxFile/: GlobalUsings.cs  L2Viewer.UtxFile.csproj
L2Viewer.UtxFile/CoreCompat/: MaterialGraphModels.cs  MaterialGraphResolver.cs  (+2 more)
L2Viewer.Wpf/: App.xaml  App.xaml.cs  AppSettings.cs  CameraPresetService.cs  ExportPreviewService.cs  FileBrowserControl.xaml  FileBrowserControl.xaml.cs  FileInspectionJsonSerializer.cs  GlobalUsings.cs  L2Viewer.Wpf.csproj  MainWindow.Models.cs  MainWindow.Rendering.cs  MainWindow.Summaries.cs  MainWindow.Tree.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowLoadingController.cs  MapLayerLoader.cs  PackageInfoControl.xaml  PackageInfoControl.xaml.cs  SceneMaterialFactory.cs  ScenePreviewGeometry.cs  ScenePreviewModels.cs  ScenePreviewPreparationService.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SkeletalAnimationPreviewController.cs  TechnicalDetailsBuilder.cs
(+63 files in other folders)
