<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>L2Viewer.DatFile</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\NetStandardPolyfills.cs" Link="Compatibility\NetStandardPolyfills.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L2Viewer.PackageCore\L2Viewer.PackageCore.csproj" />
  </ItemGroup>

</Project>
