<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\L2Viewer.SceneDomain\L2Viewer.SceneDomain.csproj" />
    <ProjectReference Include="..\L2Viewer.UnrFile\L2Viewer.UnrFile.csproj" />
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L2Viewer.UsxFile\L2Viewer.UsxFile.csproj" />
    <ProjectReference Include="..\L2Viewer.UkxFile\L2Viewer.UkxFile.csproj" />
    <ProjectReference Include="..\L2Viewer.UtxFile\L2Viewer.UtxFile.csproj" />
    <ProjectReference Include="..\L2Viewer.PackageCore\L2Viewer.PackageCore.csproj" />
    <ProjectReference Include="..\L2Viewer.DatFile\L2Viewer.DatFile.csproj" />
    <ProjectReference Include="..\L2Viewer.UFile\L2Viewer.UFile.csproj" />
  </ItemGroup>

</Project>
