<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>L2Viewer.SceneDomain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\L2Viewer.SceneDTO\L2Viewer.SceneDTO.csproj" />
    <ProjectReference Include="..\L2Viewer.PackageCore\L2Viewer.PackageCore.csproj" />
    <ProjectReference Include="..\L2Viewer.UkxFile\L2Viewer.UkxFile.csproj" />
    <ProjectReference Include="..\L2Viewer.UnrFile\L2Viewer.UnrFile.csproj" />
    <ProjectReference Include="..\L2Viewer.UtxFile\L2Viewer.UtxFile.csproj" />
    <ProjectReference Include="..\L2Viewer.UsxFile\L2Viewer.UsxFile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L2Viewer.DbFile\L2Viewer.DbFile.csproj" />
    <ProjectReference Include="..\L2Viewer.DatFile\L2Viewer.DatFile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\NetStandardPolyfills.cs" Link="Compatibility\NetStandardPolyfills.cs" />
  </ItemGroup>

</Project>
