<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\L2Viewer.SceneDomain\L2Viewer.SceneDomain.csproj" />
    <ProjectReference Include="..\L2Viewer.UnrFile\L2Viewer.UnrFile.csproj" />
    <ProjectReference Include="..\L2Viewer.UtxFile\L2Viewer.UtxFile.csproj" />
    <ProjectReference Include="..\L2Viewer.UsxFile\L2Viewer.UsxFile.csproj" />
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\*.cs" />
    <Compile Remove="Services\*.cs" />
  </ItemGroup>

</Project>
